<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <base data-trunk-public-url />
        <title>Polybius</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link data-trunk rel="tailwind-css" href="tailwind.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    </head>
    <body class="bg-primary-50 dark:bg-primary-1000">
    
    </body>
</html>
